<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="content" class="footer mr-t20">
  <div class="in">
    <div class="search_box">
      <form method="post" action="search.php" name="searchForm" id="searchForm_id">
        <input name="keywords" type="text" id="keywordfoot" />
        <button class="ico_07" type="submit" value="搜索" onclick="return check('keywordfoot')"> </button>
      </form>
    </div>
    <a href="./" class="homeBtn"> <span class="ico_05"> </span> </a> <a href="#top" class="gotop"> <span class="ico_06"> </span> <p> TOP </p>
    </a>
  </div>
</div>

<!--<div class="page_footer_two_zj">
    <a href="./user.php" class="page_footer_two_zj_a_1"></a>
    <a href="./user.php?act=collection_list" class="page_footer_two_zj_a_2"></a>
    <a href="./flow.php?step=cart" class="page_footer_two_zj_a_3"></a>
    <div class="clear"></div>
</div>-->
<link href="themesmobile/mobile/css/global_nav.css?v=20140408" type="text/css" rel="stylesheet"/>

<!--全局导航-End-->

<!--<div class="page_footer_two_zj">
    <a href="./user.php" class="page_footer_two_zj_a_1"></a>
    <a href="./user.php?act=collection_list" class="page_footer_two_zj_a_2"></a>
    <a href="./flow.php?step=cart" class="page_footer_two_zj_a_3"></a>
    <div class="clear"></div>
</div>-->
<script type="text/javascript" src="themesmobile/mobile/js/zepto.min.js?v=20140408"></script>
<script type="text/javascript">
Zepto(function($){
   var $nav = $('.global-nav'), $btnLogo = $('.global-nav__operate-wrap');
   //点击箭头，显示隐藏导航
   $btnLogo.on('click',function(){
     if($btnLogo.parent().hasClass('global-nav--current')){
       navHide();
     }else{
       navShow();
     }
   });

   var navShow = function(){
     $nav.addClass('global-nav--current');
   }

   var navHide = function(){
     $nav.removeClass('global-nav--current');
   }
   
   $(window).on("scroll", function() {
		if($nav.hasClass('global-nav--current')){
			navHide();
		}
	});
})
function get_search_box(){
	try{
		document.getElementById('get_search_box').click();
	}catch(err){
		document.getElementById('keywordfoot').focus();
 	}
}
</script>