body,p,h1,h2,h3,h4,h5,li,span,i,ul,img,a,strong,input,button,textarea{margin:0;padding:0; }
body{font-family:"microsoft yahei";font-size:14px;line-height: 1;}
li{list-style-type:none;float:left;}
a,area{text-decoration:none;outline:none;color: #000;}
img{border:none;vertical-align:middle;}
i,var{font-style:normal;}
button{font-family:"microsoft yahei";outline:none;cursor: pointer;}
iframe{border: none;}
input,select,textarea{outline:none;font-family:"microsoft yahei";}
textarea{resize:none;overflow-y:auto;}
.at{margin:0 auto;}
.fl{float: left;}
.fr{float: right;}
.hide{display: none;}
.clearfloat{clear:both;}/*清除浮动*/

/*
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99f4f4f4,endColorstr=#99f4f4f4);
filter:alpha(opacity=50);
*/

.wid{width:1202px;margin:0 auto;}

.top{width:100%;height: 73px; background:url(../img/img0.jpg) center;}



.menu{height: 36px;background: #ebe7e8;line-height: 36px;}
.menu p.fl{color: #585657;}
.menu p.fl a.color{color: #f00;}
.menu p.fl a {margin-left: 10px;color: #585657;}
.menu p.fr{}
.menu p.fr a{color: #585657;margin-left: 12px;}
.menu p.fr a img{margin-right: 4px;}
.menu p.fr span{margin-left: 18px;}
.menu p a:hover{color: #f00;}
.menu p a{ transition:0.3s;}
.search{height: 168px; background:url(../img/img5.jpg) center;}
.search .logo{float: left;margin-top:41px;margin-left:152px;}
.search .layout_sea{width: 591px;height: 36px;background: #fff;border: 2px solid #c42021;float: left;margin-top:65px;margin-left:140px;}
.search .layout_sea button{width: 71px;height: 36px;background:#c42021;color: #fff;font-size: 16px;border: none;float: right;}
.search .layout_sea input{border: none;line-height: 36px;margin-left: 6px;font-size: 16px;width: 475px;}
.search .layout_sea img{margin-left: 5px;float: left;margin-top: 5px;}
.search .code{float: right;margin-top:30px;text-align: center;}
.search .code p{margin-top: 6px;}
.nav_menu{height: 46px;background: #c52122;}
.nav_menu ul li{line-height: 46px;}
.nav_menu ul li a{color: #fff;font-size: 16px;padding: 0 30px;display: block;transition:0.3s;}
.nav_menu ul li.acti a{background: #a10d0d;}
.nav_menu ul li:hover a{background: #a10d0d;}

.banner{height:453px;width: 100%;position: relative;}
.banner .bann{width: 100%;height: 100%;}
.banner .bann ul{width: 100%;height: 100%;}
.banner .bann ul li{width: 100%;height: 100%;position: absolute;top: 0;left: 0;}
.banner .cirl{position: absolute;bottom:20px;width:93px;left: 50%;margin-left: -47px;z-index: 1;}
.banner .cirl ul{}
.banner .cirl ul li{width: 15px;height: 15px;background:rgba(0,0,0,0.4);margin:0 7px;-webkit-border-radius:50%;-moz-border-radius:50%;border-radius:50%;cursor: pointer;}
.banner .cirl ul li.acti{background:rgba(0,0,0,0.6);}

.exclusive{display: table;width: 100%;}
.exclusive strong{color: #d65655;text-align: center;display: block;font-weight: normal;line-height: 60px;}
.exclusive strong img{margin-right:5px;}
.exclusive ul{}
.exclusive ul li{width: 233px;height: 116px;margin-left:9px;}
.exclusive ul li.li0{background: #fddfdf;margin-left:0;}
.exclusive ul li.li1{background: #cdffce;}
.exclusive ul li.li2{background: #c6fdff;}
.exclusive ul li.li3{background: #ffc5f7;}
.exclusive ul li.li4{background: #fff6c5;}

.exclusive ul li .text{float: left;margin-left: 30px;margin-top: 25px;}
.exclusive ul li .text h2{font-weight: normal;font-size: 26px;}
.exclusive ul li .text p{margin-top: 10px;}
.exclusive ul li .text  a{padding: 1px 10px;border-radius:14px;display: inline-block;margin-top:12px;}
.exclusive ul li img{float: right;margin-right:12px;}
.exclusive ul li.li0 img{margin-top:20px;}
.exclusive ul li.li1 img{margin-top:15px;}
.exclusive ul li.li2 img{margin-top:15px;}
.exclusive ul li.li3 img{margin-top:26px;}
.exclusive ul li.li4 img{margin-top:15px;}

.exclusive ul li.li0 .text{color: #d45657;}
.exclusive ul li.li0 .text a{border: 1px solid #d45657;color: #d45657;}
.exclusive ul li.li1 .text{color: #518352;}
.exclusive ul li.li1 .text a{border: 1px solid #518352;color: #518352;}
.exclusive ul li.li2 .text{color: #36b7bc;}
.exclusive ul li.li2 .text a{border: 1px solid #36b7bc;color: #36b7bc;}
.exclusive ul li.li3 .text{color: #b45caa;}
.exclusive ul li.li3 .text a{border: 1px solid #b45caa;color: #b45caa;}
.exclusive ul li.li4 .text{color: #9b8730;}
.exclusive ul li.li4 .text a{border: 1px solid #9b8730;color: #9b8730;}

.mt28{margin-top: 28px;}
h2.title{font-weight: normal;color: #463809;line-height: 30px;}
h2.title i{display: inline-block;width: 4px;height: 30px;background: #e7bc20;margin-right: 4px;float: left;}
h2.title span{color: #9f9361;font-size: 16px;margin-left: 4px;}

.Recommend{display: table;}
.Recommend .layout{margin-top: 10px;}
.Recommend .layout .left{width: 423px;float: left;}
.Recommend .layout .left .pict{}
.Recommend .layout .left .text{height: 60px;line-height: 60px;}
.Recommend .layout .left .text p{font-size: 26px;margin-left:20px;}
.Recommend .layout .left .pict img{}
.Recommend .layout .left h3{line-height:40px;font-size: 22px;}

.Recommend .layout .text{background: #b50f0f;}
.Recommend .layout .text p{color: #fff;float: left;}
.Recommend .layout .text  span{float: right;margin-right: 10px;}
.Recommend .layout .text  span a{margin-left:10px;}
.Recommend .layout h3{font-weight: normal;text-align: center;color: #4d4d4d;}

.Recommend .layout .right{float: left;width: 437px;}
.Recommend .layout .right ul li{margin-left: 10px;}
.Recommend .layout .right ul li.mt8{margin-top:8px;}
.Recommend .layout .right h3{line-height:18px;font-size: 12px;}
.Recommend .layout .right .pict{height: 166px;overflow: hidden;}
.Recommend .layout .right .text{height:28px;}
.Recommend .layout .right .text p{line-height:28px;margin-left: 10px;}
.Recommend .layout .right .text span img{width:19px;}
.Recommend .layout .right .text span a{margin-left:6px;}
.Recommend .layout .right .text span{margin-top:5px;}
.Recommend .layout .right .text span a:nth-child(1) img{width: 22px;}
.Recommend .layout .sort{border: 2px solid #c9c9c9;float: right;width: 324px;}
.Recommend .layout .sort .tabs{height: 40px;border-bottom: 1px solid #c9c9c9;width:86%;}
.Recommend .layout .sort .tabs ul{}
.Recommend .layout .sort .tabs ul li{line-height: 40px;width: 33%;text-align: center;cursor: pointer;}
.Recommend .layout .sort .tabs ul li.acti{position: relative;}
.Recommend .layout .sort .tabs ul li.acti:after{content: '';width: 74%;height: 3px;background: #b50f0f;position: absolute;left:13%;bottom:-2px;}
.Recommend .layout .sort .list{width: 74%;min-height:387px}
.Recommend .layout .sort .list ul{}
.Recommend .layout .sort .list ul li{width: 100%;border-bottom: 1px solid #dedede;padding:13px 0;}
.Recommend .layout .sort .list ul li .pict{float: left;}
.Recommend .layout .sort .list ul li .texcr{float: right;width: 176px;margin-top:7px;}
.Recommend .layout .sort .list ul li .texcr h3{text-align: left;}
.Recommend .layout .sort .list ul li .texcr h3 img{margin-top: -4px;}
.Recommend .layout .sort .list ul li .texcr h3 span{float: right;font-size: 12px;margin-top: 3px;}
.Recommend .layout .sort .list ul li .texcr h3 span img{margin-left: 4px;margin-top: -4px;}
.Recommend .layout .sort .list ul li .texcr p{font-size: 12px;margin-top: 6px;line-height: 23px;}
.Recommend .layout .sort .list ul li .texcr p a{margin-left:5px;}
.Recommend .layout .sort .list ul li .texcr p a img{margin-top:-3px;}
.Recommend .layout .sort .list a.more{line-height:43px;float: right;}
.Sale{display: table;}
.Sale ul{margin-left: -9px;margin-top: 8px;}
.Sale ul li{margin-left:9px;width: 233px;}
.Sale ul li .pict{height: 211px;}
.Sale ul li h3{text-align: center;height:66px;line-height: 30px;font-weight: normal;color: #605e5f;}
.Sale ul li p{line-height: 34px;background: #b50f0f;text-align: center;color: #fff;font-size: 20px;}


.whole0{height: 313px; background:url(../img/img8.jpg) center no-repeat;margin-top: 30px;}
.whole1{height: 313px; background:url(../img/img16.jpg) center no-repeat;margin-top: 30px;}
.whole2{height: 314px; background:url(../img/img19.jpg) center no-repeat;margin-top: 30px;}


h1.title{border-bottom: 1px dashed #4e4e4e;text-align: center;font-weight: normal;margin-top:10px;margin-bottom: 36px;}
h1.title span{background: #fff;color: #4e4e4e;position: relative;top:12px;padding:0 9px;}
.wipic ul li{margin-top: 11px;margin-left:11px;}
.wipic ul{margin-left: -11px;}
.wipic{display: table;}

.wipic1{display: table;}
.wipic1 ul{}
.wipic1 ul li{margin-top: 15px;margin-left:6px;}
.wipic1 ul li:nth-child(4n+1){margin-left: 0px;}
.wipic1 ul li p{width: 90%;line-height: 1.4;margin:10px auto;color: #51514f;}
.wipic1 ul li strong{color: #c9010c;width: 90%; margin:0 auto;display: block;font-size:23px;font-weight: normal;}
.wipic1 ul li strong span{float: right;font-size: 16px;}
.wipic1 ul li strong span a{margin:0 6px;}

.Luxurious{display: table;}
.Luxurious .left{float: left;margin-top: 10px;}
.Luxurious .text{height: 121px;background: #ececec;overflow: hidden;}
.Luxurious .text h2{font-weight: normal;text-align: center;line-height:50px;font-size: 30px;color: #4e4e4e;margin-top: 10px;}
.Luxurious .text p{color: #c42021;font-size: 40px;text-align: center;line-height: 45px;}
.Luxurious .text p a{width: 45px;height:45px;-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;display: inline-block;background:#c42021;color: #fff;font-size: 22px;vertical-align: top;}
.Luxurious .right{float: left;width: 713px;}
.Luxurious .right ul{}
.Luxurious .right ul li{width: 345px;margin-top: 10.5px;margin-left:9px;}
.Luxurious .right ul li .text{height: 68px;}
.Luxurious .right ul li .text h2{font-size: 18px;line-height:30px;margin-top:0px;}
.Luxurious .right ul li .text p{font-size: 26px;font-size: 24px;line-height: 29px;}
.Luxurious .right ul li .text p a{width: 29px;height: 29px;font-size:16px;}

.bottom{margin-top: 95px;display: table;}
.bottom ul{}
.bottom ul li{width: 240px;position: relative;}
.bottom ul li p{margin-left: 40px;}
.bottom ul li p img{vertical-align: bottom;margin-bottom: -2px;margin-right: 4px;}
.bottom ul li:after{content:'';position:absolute;left:0;top:0;width:1px;height:100%;background:#ccc;}

.bottom_menu{height: 292px;background: #c52122;margin-top: 40px;}
.bottom_menu ul{float: left;margin-top: 53px;}
.bottom_menu ul li{margin-left: 96px;margin-right: 30px;}
.bottom_menu ul li h2{font-weight: normal;color: #fff}
.bottom_menu ul li h2 img{margin-right:12px;}
.bottom_menu ul li p{margin-top:10px;}
.bottom_menu ul li p a{color: #fff;margin-right: 20px;}
.bottom_menu .code{float: right;margin-right: 109px;margin-top: 53px;text-align: center;}
.bottom_menu .code p{color: #fff;margin-top: 6px;font-size: 12px;}
.bottom_menu .copy{float: left;width: 100%;margin-top: 34px;}
.bottom_menu .copy p{text-align: center;color: #fff;font-size: 12px;}


.list_style{margin-top: 60px;display: table;width: 100%;}
.list_style h1{font-weight: normal;font-size: 22px;color: #6f5f60;height:40px;}
.list_style h1 i{width: 9px;height: 20px; background:url(../img/ico24.png);float: left;margin-right: 6px;margin-top:3px;}
.list_style h1 a{float: right;font-size: 16px;margin-top: 4px;}
.list_style h1 span{color: #c8000a;font-size:18px;margin-left: 6px;display: inline-block;}
.list_style .left_layout{float: left;width: 231px;height: 733px;overflow: hidden;}
.list_style .left_layout img{width: 100%;}
.list_style .right_layout{float: right;}
.list_style .right_layout .top_secord{height: 374px;}
.list_style .right_layout .top_secord .box1{float: left;width: 625px;height: 374px;overflow: hidden;}
.list_style .right_layout .top_secord .box1 img{width: 100%;}
.list_style .right_layout .top_secord .box2{float: left;margin-left:13px;position: relative;width: 307px;height: 374px;}
.list_style .right_layout .top_secord .box2 img{width: 100%;}
.list_style .right_layout .top_secord .box2 .text{position: absolute;width: 100%;bottom: 0;height: 77px;text-align: center;background:rgba(113,118,37,0.5);}
.list_style .right_layout .top_secord .box2 .text b{color: #fff;font-size:26px;display: block;margin-top: 10px;font-weight: normal;}
.list_style .right_layout .top_secord .box2 .text p{color: #fff;margin-top: 10px;}
.list_style .right_layout .bottom_secord{margin-top: 30px;}
.list_style .right_layout .bottom_secord ul{}
.list_style .right_layout .bottom_secord ul li{border: 1px solid #f0f0f0;width: 287px;height: 305px;padding:11px 10px;margin-left:10px;}
.list_style .right_layout .bottom_secord ul li:nth-child(1){margin-left: 0;}
.list_style .right_layout .bottom_secord ul li .pict{width: 286px;height: 212px;overflow: hidden;}
.list_style .right_layout .bottom_secord ul li .pict img{}
.list_style .right_layout .bottom_secord ul li b{font-size: 22px;font-weight: normal;color: #cd000f;display: block;margin: 10px 0;}
.list_style .right_layout .bottom_secord ul li b i{font-size: 18px;}
.list_style .right_layout .bottom_secord ul li p{font-size: 12px;color: #333;}
.list_style .right_layout .bottom_secord ul li span{font-size: 12px;color: #c3c3c3;display: block;margin-top:15px;}
.list_style .right_layout .bottom_secord ul li span i{display: inline-block;width: 30px;text-align: center;}

.fl_layout{float: left;width: 616px;border: 1px solid #f2f2f2;padding:7px;}
.fl_layout .pict{height: 495px;}
.fl_layout b{font-size: 22px;font-weight: normal;color: #cd000f;display: block;margin:14px 0;}
.fl_layout b i{font-size: 18px;}
.fl_layout p{font-size: 16px;padding-bottom:15px;color: #282627;}
.fl_layout p span{float: right;color: #c0c0c0;}
.fl_layout p span i{display: inline-block;width:40px;text-align: center;}

.fr_layout{}
.fr_layout ul{}
.fr_layout ul li{border: 1px solid #f2f2f2;padding: 8px;margin-left:8px;margin-bottom: 8px;}
.fr_layout ul li .pict{height: 189px;overflow: hidden;}

.fr_layout ul li b{font-size: 22px;font-weight: normal;color: #cd000f;display: block;margin:12px 0;}
.fr_layout ul li b i{font-size: 18px;}
.fr_layout ul li p{font-size: 12px;color: #333;}
.fr_layout ul li span{font-size: 12px;color: #c3c3c3;display: block;margin-top:15px;}
.fr_layout ul li span i{display: inline-block;width: 30px;text-align: center;}

.hot_Boutique{display: table;margin-top:50px;}
.hot_Boutique h2{ margin:0 auto;width: 500px;border-bottom: 1px solid #c8000b;text-align: center;}
.hot_Boutique h2 span{background: #fff;position: relative;top:12px;padding: 0 8px;color: #a69c9b;font-weight: normal;font-size:28px;}
.hot_Boutique ul{margin-top:35px;}
.hot_Boutique ul li{width: 398px;height: 261px;background: #eeeeee;margin-left:4px;}
.hot_Boutique ul li img{float: left;margin-left: 43px;margin-top:32px;}
.hot_Boutique ul li .text{float: left;text-align: center;width: 178px;margin-left:20px;margin-top: 26px;}
.hot_Boutique ul li .text p{font-size:22px;color: #a79b9b;margin-top:10px;}
.hot_Boutique ul li .text h1{font-weight: normal;font-size: 40px;color: #5d5553;padding: 10px 0;}
.hot_Boutique ul li .text span{font-size:19px;color: #a79b9b;}
.hot_Boutique ul li .text h3{font-weight: normal;font-size: 24px;color: #635d5d;margin-top: 10px;text-align: left;}
.hot_Boutique ul li .text h3 i{color: #c8000a;font-size:35px;}
.hot_Boutique ul li .text a{float: right;width: 63px;height: 29px;line-height: 29px;background: #a63d44;color: #fff;font-size: 22px;-webkit-border-radius: 10px;-moz-border-radius: 10px;border-radius: 10px;margin-top: 6px;}
.hot_Boutique ul li:nth-child(1){margin-left: 0;}

.guess{margin-top:100px;display: table;margin-bottom:100px;background: #f5f5f5;height: 52px;}
.guess h2{font-size: 16px;float: left;margin-top: 20px;margin-left: 30px;}
.guess p{float: left;margin-top:20px;}
.guess p a{float: left;width: 94px;text-align: center;border-left: 1px solid #aba5a5;}
.guess p a:nth-child(1){border-left: none;}

.Recommend_t1{margin-top: 80px;display: table;}
.Recommend_t1 h1{border-bottom: 1px solid #000;font-size: 24px;font-weight: normal;padding-bottom: 6px;color: #040500;margin-bottom: 20px;}
.Recommend_t1 h1 span{color: #a9a9a9;font-size: 18px;margin-left:10px;}
.Recommend_t1 .flo_layout{float: left;width: 344px;}
.Recommend_t1 .flo_layout .pict{}
.Recommend_t1 .flo_layout .pict img{}
.Recommend_t1 .flo_layout .table{background: #fff9e9;border-top: 1px solid #fdde8c;border-right: 1px solid #fdde8c;display: table;margin-top: 10px;}
.Recommend_t1 .flo_layout .table ul{}
.Recommend_t1 .flo_layout .table ul li{height: 43px;width: 100%;border-bottom: 1px solid #fdde8c;line-height: 43px;}
.Recommend_t1 .flo_layout .table ul li span{width:33%;float: left;text-align: center;border-left: solid 1px #fdde8c;}
.Recommend_t1 .flo_layout .table ul li span a{color: #2a2720;}

.Recommend_t1 .fro_layout{float: right;width: 849px}
.Recommend_t1 .fro_layout ul{}
.Recommend_t1 .fro_layout ul li{border: 1px solid #f0f0f0;width:251px;height:266px;padding:11px 10px;margin-left:9px;margin-bottom: 11px;}

.Recommend_t1 .fro_layout ul li .pict{width: 286px;height:169px;overflow: hidden;}
.Recommend_t1 .fro_layout ul li .pict img{}
.Recommend_t1 .fro_layout ul li b{font-size: 22px;font-weight: normal;color: #cd000f;display: block;margin:16px 0;}
.Recommend_t1 .fro_layout ul li b i{font-size: 18px;}
.Recommend_t1 .fro_layout ul li p{font-size: 12px;color: #333;}
.Recommend_t1 .fro_layout ul li span{font-size: 12px;color: #c3c3c3;display: block;margin-top:15px;}
.Recommend_t1 .fro_layout ul li span i{display: inline-block;width: 30px;text-align: center;}

.Sellers{margin-top: 60px;display: table;}
.Sellers h1{border-bottom: 1px solid #000;font-size: 24px;font-weight: normal;padding-bottom: 6px;color: #040500;margin-bottom: 20px;}
.Sellers h1 span{color: #a9a9a9;font-size: 18px;margin-left:10px;}
.Sellers  ul{}
.Sellers  ul li{border: 1px solid #f0f0f0;width:286px;height:284px;padding:11px 0;margin-left:10px;margin-bottom: 11px;}
.Sellers ul li .pict{width: 267px; margin:0 auto;height:179px;}
.Sellers ul li .pict img{width: 100%;min-height:100%;}
.Sellers ul li:nth-child(1){margin-left: 0;}
.Sellers ul li p{width: 251px;height:30px; margin: 0 auto;margin-top:35px;}
.Sellers ul li h3{height: 47px; background:url(../img/img40.jpg);line-height: 47px;margin-top:20px;}
.Sellers ul li h3 span{color: #fff;font-size:22px;font-weight: normal;margin-left: 10px;}
.Sellers ul li h3 span i{font-size: 14px;}
.Sellers ul li h3 a{float: right;color: #da3c4a;margin-right:20px;font-size:18px;}


.places{margin-top: 60px;display: table;}
.places h2{border-bottom: 1px solid #000;text-align: center;}
.places h2 span{background: #fff;padding: 0 15px;position: relative;top: 10px;}
.places ul{margin-top:40px;}
.places ul li{-webkit-border-radius: 50%;-moz-border-radius: 50%;border-radius: 50%;width: 168px;height: 168px;overflow: hidden;position: relative;margin-left:38px;}
.places ul li:nth-child(1){margin-left: 0;}
.places ul li img{}
.places ul li p{background: #f2f2f2;position: absolute;bottom: 0;line-height:53px;height:53px;width: 100%;text-align: center;font-size:18px;}

.series{margin-top:100px;margin-bottom: 60px;display: table;}
.series h2{border-bottom: 1px solid #000;text-align: center;}
.series h2 span{background: #fff;padding: 0 15px;position: relative;top: 10px;}
.series ul{margin-top:30px;}
.series ul li{border: 1px solid #f0f0f0;width:251px;height:266px;padding:11px 10px;margin-left:36px;margin-bottom:30px;}
.series ul li:nth-child(4n+1){margin-left: 0;}
.series ul li .pict{width: 286px;height:169px;overflow: hidden;}
.series ul li .pict img{}
.series ul li b{font-size: 22px;font-weight: normal;color: #cd000f;display: block;margin:16px 0;}
.series ul li b i{font-size: 18px;}
.series ul li p{font-size: 12px;color: #333;}
.series ul li span{font-size: 12px;color: #c3c3c3;display: block;margin-top:15px;}
.series ul li span i{display: inline-block;width: 30px;text-align: center;}

.pid_lar img{width: 100%;}
.dibu a{color:#ffffff !important;line-height: 30px;}
.opt{ margin-left: -56px;}
.opt_60{ margin-left: -60px;}
.opt_two{width: 293px;
    height: 295px;
    margin-left: -56px;}
.opt_three{width:345px;
    height:298px;
    margin-top:-20px;
    }
.opt_four{
    margin-left: -61px;}
.s1{
    color: #c52122 !important;
}














