<?php

/**
 * ECSHOP 支付宝插件
 * ============================================================================
 * $Author: royallu $
 * $Id: alipay.php 17217 2016-11-9 11:16:08Z royallu $
 */

if (!defined('IN_ECS'))
{
    die('Hacking attempt');
}
defined('__HOST__') or define('__HOST__', get_domain());
defined('__ROOT__') or define('__ROOT__', rtrim(dirname($_SERVER["SCRIPT_NAME"]), '\\/'));
defined('__URL__') or define('__URL__', __HOST__ . __ROOT__);
defined('__PUBLIC__') or define('__PUBLIC__', __ROOT__ . '/mobile/data/common');
defined('__VENDOR__') or define('__VENDOR__', __ROOT__ . '/vendor');

$payment_lang = ROOT_PATH . 'languages/' .$GLOBALS['_CFG']['lang']. '/payment/alipay.php';

if (file_exists($payment_lang))
{
    global $_LANG;

    include_once($payment_lang);
}

/* 模块的基本信息 */
if (isset($set_modules) && $set_modules == TRUE)
{
    $i = isset($modules) ? count($modules) : 0;

    /* 代码 */
    $modules[$i]['code']    = basename(__FILE__, '.php');

    /* 描述对应的语言项 */
    $modules[$i]['desc']    = 'alipay_desc';

    /* 是否支持货到付款 */
    $modules[$i]['is_cod']  = '0';

    /* 是否支持在线支付 */
    $modules[$i]['is_online']  = '1';

    /* 作者 */
    $modules[$i]['author']  = 'ECSMART TEAM';

    /* 网址 */
    $modules[$i]['website'] = 'http://www.alipay.com';

    /* 版本号 */
    $modules[$i]['version'] = '1.0.0';

    /* 配置信息 */
    $modules[$i]['config']  = array(
        array('name' => 'alipay_account',           'type' => 'text',   'value' => ''),
        array('name' => 'alipay_key',               'type' => 'text',   'value' => ''),
        array('name' => 'alipay_partner',           'type' => 'text',   'value' => ''),
//        array('name' => 'alipay_real_method',       'type' => 'select', 'value' => '0'),
//        array('name' => 'alipay_virtual_method',    'type' => 'select', 'value' => '0'),
//        array('name' => 'is_instant',               'type' => 'select', 'value' => '0')
      //  array('name' => 'alipay_pay_method',        'type' => 'select', 'value' => '')
    );

    return;
}
/**
 *  author:royallu
 *  funciton:支付支付类
 *  time:20161109
 * */
/**
 * 支付插件类
 */
class alipay
{

    /**
     * 生成支付代码
     *
     * @param array $order
     *            订单信息
     * @param array $payment
     *            支付方式信息
     */
    function get_code($order, $payment)
    {
        if (! defined('EC_CHARSET')) {
            $charset = 'utf-8';
        } else {
            $charset = EC_CHARSET;
        }

        $gateway = 'http://wappaygw.alipay.com/service/rest.htm?';
        // 请求业务数据
        $req_data = '<direct_trade_create_req>' . '<subject>' . $order['order_sn'] . '</subject>' . '<out_trade_no>' . $order['order_sn'] . 'O' . $order['log_id'] . '</out_trade_no>' . '<total_fee>' . $order['order_amount'] . '</total_fee>' . '<seller_account_name>' . $payment['alipay_account'] . '</seller_account_name>' . '<call_back_url>' . return_url(basename(__FILE__, '.php'), array('type'=>0)) . '</call_back_url>' . '<notify_url>' . __URL__.'/api/notify/alipay.php' . '</notify_url>' . '<out_user>' . $order['consignee'] . '</out_user>' . '<merchant_url>' . __URL__ . '</merchant_url>' . '<pay_expire>3600</pay_expire>' . '</direct_trade_create_req>';
        $parameter = array(
            'service' => 'alipay.wap.trade.create.direct', // 接口名称
            'format' => 'xml', // 请求参数格式
            'v' => '2.0', // 接口版本号
            'partner' => $payment['alipay_partner'], // 合作者身份ID
           // 'req_id' => $order['order_sn'] . $order['log_id'], // 请求号，唯一
            'req_id' => $order['order_sn'], // 请求号，唯一
            'sec_id' => 'MD5', // 签名方式
            'req_data' => $req_data, // 请求业务数据
            "_input_charset" => $charset
        );

        ksort($parameter);
        reset($parameter);
        $param = '';
        $sign = '';

        foreach ($parameter as $key => $val) {
            $param .= "$key=" . urlencode($val) . "&";
            $sign .= "$key=$val&";
        }

        $param = substr($param, 0, - 1);
        $sign = substr($sign, 0, - 1) . $payment['alipay_key'];

        // 请求授权接口
        //加载这个类
        include_once(__VENDOR__.'/Http.class.php');
        var_dump(new http());exit();
        $result = Http::doPost($gateway, $param . '&sign=' . md5($sign));

        $result = urldecode($result); // URL转码
        $result_array = explode('&', $result); // 根据 & 符号拆分
        // 重构数组
        $new_result_array = $temp_item = array();
        if (is_array($result_array)) {
            foreach ($result_array as $vo) {
                $temp_item = explode('=', $vo, 2); // 根据 & 符号拆分
                $new_result_array[$temp_item[0]] = $temp_item[1];
            }
        }
        $xml = simplexml_load_string($new_result_array['res_data']);
        $request_token = (array) $xml->request_token;
        // 请求交易接口
        $parameter = array(
            'service' => 'alipay.wap.auth.authAndExecute', // 接口名称
            'format' => 'xml', // 请求参数格式
            'v' => $new_result_array['v'], // 接口版本号
            'partner' => $new_result_array['partner'], // 合作者身份ID
            'sec_id' => $new_result_array['sec_id'],
            'req_data' => '<auth_and_execute_req><request_token>' . $request_token[0] . '</request_token></auth_and_execute_req>',
            'request_token' => $request_token[0],
            '_input_charset' => $charset
        );

        ksort($parameter);
        reset($parameter);
        $param = '';
        $sign = '';

        foreach ($parameter as $key => $val) {
            $param .= "$key=" . urlencode($val) . "&";
            $sign .= "$key=$val&";
        }

        $param = substr($param, 0, - 1);
        $sign = substr($sign, 0, - 1) . $payment['alipay_key'];

        /* 生成支付按钮 */
        $button = '<script type="text/javascript" src="'.__PUBLIC__.'/js/ap.js"></script><div><input type="button" class="btn btn-info ect-btn-info ect-colorf ect-bg" onclick="javascript:_AP.pay(\'' . $gateway . $param . '&sign=' . md5($sign) . '\')" value="去付款" class="c-btn3" /></div>';
        return $button;
    }

    /**
     * 手机支付宝同步响应操作
     *
     * @return boolean
     */
    public function callback($data)
    {
        if (! empty($_GET)) {
            $out_trade_no = explode('O', $_GET['out_trade_no']);
            $log_id = $out_trade_no[1];
            $payment = model('Payment')->get_payment($data['code']);

            /* 检查数字签名是否正确 */
            ksort($_GET);
            reset($_GET);

            $sign = '';
            foreach ($_GET as $key => $val) {
                if ($key != 'sign' && $key != 'sign_type' && $key != 'code') {
                    $sign .= "$key=$val&";
                }
            }
            $sign = substr($sign, 0, - 1) . $payment['alipay_key'];
            if (md5($sign) != $_GET['sign']) {
                return false;
            }

            if ($_GET['result'] == 'success') {
                /* 改变订单状态 */
                model('Payment')->order_paid($log_id, 2);
                return true;
            } else {
                return false;
            }
        }else{
            return false;
        }
    }

    /**
     * 手机支付宝异步通知
     *
     * @return string
     */
    public function notify($data)
    {
        if (! empty($_POST)) {
            $payment = model('Payment')->get_payment($data['code']);
            // 支付宝系统通知待签名数据构造规则比较特殊，为固定顺序。
            $parameter['service'] = $_POST['service'];
            $parameter['v'] = $_POST['v'];
            $parameter['sec_id'] = $_POST['sec_id'];
            $parameter['notify_data'] = $_POST['notify_data'];
            // 生成签名字符串
            $sign = '';
            foreach ($parameter as $key => $val) {
                $sign .= "$key=$val&";
            }
            $sign = substr($sign, 0, - 1) . $payment['alipay_key'];
            // 验证签名
            if (md5($sign) != $_POST['sign']) {
                exit("fail");
            }
            // 解析notify_data
            $data = (array) simplexml_load_string($parameter['notify_data']);
            // 交易状态
            $trade_status = $data['trade_status'];
            // 获取支付订单号log_id
            $out_trade_no = explode('O', $data['out_trade_no']);
            $log_id = $out_trade_no[1]; // 订单号log_id
            if ($trade_status == 'TRADE_FINISHED' || $trade_status == 'TRADE_SUCCESS') {
                /* 改变订单状态 */
                model('Payment')->order_paid($log_id, 2);
                exit("success");
            } else {
                exit("fail");
            }
        } else {
            exit("fail");
        }
    }
}

/**
 * 类
 */
//class alipay
//{
//
//    /**
//     * 构造函数
//     *
//     * @access  public
//     * @param
//     *
//     * @return void
//     */
//    function alipay()
//    {
//    }
//
//    function __construct()
//    {
//        $this->alipay();
//    }
//
//    /**
//     * 生成支付代码
//     * @param   array   $order      订单信息
//     * @param   array   $payment    支付方式信息
//     */
//    function get_code($order, $payment)
//    {
//        if (!defined('EC_CHARSET'))
//        {
//            $charset = 'utf-8';
//        }
//        else
//        {
//            $charset = EC_CHARSET;
//        }
////        if (empty($payment['is_instant']))
////        {
////            /* 未开通即时到帐 */
////            $service = 'trade_create_by_buyer';
////        }
////        else
////        {
////            if (!empty($order['order_id']))
////            {
////                /* 检查订单是否全部为虚拟商品 */
////                $sql = "SELECT COUNT(*) FROM " .$GLOBALS['ecs']->table('order_goods').
////                        " WHERE is_real=1 AND order_id='$order[order_id]'";
////
////                if ($GLOBALS['db']->getOne($sql) > 0)
////                {
////                    /* 订单中存在实体商品 */
////                    $service =  (!empty($payment['alipay_real_method']) && $payment['alipay_real_method'] == 1) ?
////                        'create_direct_pay_by_user' : 'trade_create_by_buyer';
////                }
////                else
////                {
////                    /* 订单中全部为虚拟商品 */
////                    $service = (!empty($payment['alipay_virtual_method']) && $payment['alipay_virtual_method'] == 1) ?
////                        'create_direct_pay_by_user' : 'create_digital_goods_trade_p';
////                }
////            }
////            else
////            {
////                /* 非订单方式，按照虚拟商品处理 */
////                $service = (!empty($payment['alipay_virtual_method']) && $payment['alipay_virtual_method'] == 1) ?
////                    'create_direct_pay_by_user' : 'create_digital_goods_trade_p';
////            }
////        }
//
//        $real_method = $payment['alipay_pay_method'];
//
//        switch ($real_method){
//            case '0':
//                $service = 'trade_create_by_buyer';
//                break;
//            case '1':
//                $service = 'create_partner_trade_by_buyer';
//                break;
//            case '2':
//                $service = 'create_direct_pay_by_user';
//                break;
//        }
//
//        $extend_param = 'isv^sh22';
//
//        $parameter = array(
//            'extend_param'      => $extend_param,
//            'service'           => $service,
//            'partner'           => $payment['alipay_partner'],
//            //'partner'           => ALIPAY_ID,
//            '_input_charset'    => $charset,
//            'notify_url'        => return_url(basename(__FILE__, '.php')),
//            'return_url'        => return_url(basename(__FILE__, '.php')),
//            /* 业务参数 */
//            'subject'           => $order['order_sn'],
//            'out_trade_no'      => $order['order_sn'] . $order['log_id'],
//            'price'             => $order['order_amount'],
//            'quantity'          => 1,
//            'payment_type'      => 1,
//            /* 物流参数 */
//            'logistics_type'    => 'EXPRESS',
//            'logistics_fee'     => 0,
//            'logistics_payment' => 'BUYER_PAY_AFTER_RECEIVE',
//            /* 买卖双方信息 */
//            'seller_email'      => $payment['alipay_account']
//        );
//
//        ksort($parameter);
//        reset($parameter);
//
//        $param = '';
//        $sign  = '';
//
//        foreach ($parameter AS $key => $val)
//        {
//            $param .= "$key=" .urlencode($val). "&";
//            $sign  .= "$key=$val&";
//        }
//
//        $param = substr($param, 0, -1);
//        $sign  = substr($sign, 0, -1). $payment['alipay_key'];
//        //$sign  = substr($sign, 0, -1). ALIPAY_AUTH;
//
//        $button = '<div style="text-align:center"><input type="button" onclick="window.open(\'https://www.alipay.com/cooperate/gateway.do?'.$param. '&sign='.md5($sign).'&sign_type=MD5\')" value="' .$GLOBALS['_LANG']['pay_button']. '" /></div>';
//
//        return $button;
//    }
//
//    /**
//     * 响应操作
//     */
//    function respond()
//    {
//        if (!empty($_POST))
//        {
//            foreach($_POST as $key => $data)
//            {
//                $_GET[$key] = $data;
//            }
//        }
//        $payment  = get_payment($_GET['code']);
//        $seller_email = rawurldecode($_GET['seller_email']);
//        $order_sn = str_replace($_GET['subject'], '', $_GET['out_trade_no']);
//        $order_sn = trim($order_sn);
//
//        /* 检查支付的金额是否相符 */
//        if (!check_money($order_sn, $_GET['total_fee']))
//        {
//            return false;
//        }
//
//        /* 检查数字签名是否正确 */
//        ksort($_GET);
//        reset($_GET);
//
//        $sign = '';
//        foreach ($_GET AS $key=>$val)
//        {
//            if ($key != 'sign' && $key != 'sign_type' && $key != 'code')
//            {
//                $sign .= "$key=$val&";
//            }
//        }
//
//        $sign = substr($sign, 0, -1) . $payment['alipay_key'];
//        //$sign = substr($sign, 0, -1) . ALIPAY_AUTH;
//        if (md5($sign) != $_GET['sign'])
//        {
//            return false;
//        }
//
//        if ($_GET['trade_status'] == 'WAIT_SELLER_SEND_GOODS')
//        {
//            /* 改变订单状态 */
//            order_paid($order_sn, 2);
//
//            return true;
//        }
//        elseif ($_GET['trade_status'] == 'TRADE_FINISHED')
//        {
//            /* 改变订单状态 */
//            order_paid($order_sn);
//
//            return true;
//        }
//        elseif ($_GET['trade_status'] == 'TRADE_SUCCESS')
//        {
//            /* 改变订单状态 */
//            order_paid($order_sn, 2);
//
//            return true;
//        }
//        else
//        {
//            return false;
//        }
//    }
//}

?>