<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--翻页 start-->
<form name="selectPageForm" action="{$smarty.server.PHP_SELF}" method="get">
<!-- {if $pager.styleid eq 0 } -->
<div id="pager">
  {$lang.pager_1}{$pager.record_count}{$lang.pager_2}{$lang.pager_3}{$pager.page_count}{$lang.pager_4} <span> <a href="{$pager.page_first}">{$lang.page_first}</a> <a href="{$pager.page_prev}">{$lang.page_prev}</a> <a href="{$pager.page_next}">{$lang.page_next}</a> <a href="{$pager.page_last}">{$lang.page_last}</a> </span>
    <!--{foreach from=$pager.search key=key item=item}-->
      {if $key eq 'keywords'}
          <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
        {else}
          <input type="hidden" name="{$key}" value="{$item}" />
      {/if}
    <!--{/foreach}-->
    <select name="page" id="page" onchange="selectPage(this)">
    {html_options options=$pager.array selected=$pager.page}
    </select>
</div>
<!--{else}-->
<style>
.am-pagination{
  float:right;
}
.activity_prev{
  margin-left:5px;
  width:80px;
  height:40px;
  line-height:40px;
  border:1px solid #DDDDDD;
  display:block;
  text-align:center;
  float:left;
}
.activity_next{
  margin-left:5px;  
  width:80px;
  height:40px;
  line-height:40px;
  border:1px solid #DDDDDD;
  display:block;
  text-align:center;
  float:left;
}
.page_now{
  margin-left:5px;
  width:40px;
  height:40px;
  line-height:40px;
  border:1px solid #DDDDDD;
  display:block;
  text-align:center;
  float:left;
  background:#0E90D2;
  color:white;
}
.the_next{
  margin-left:5px;
  width:40px;
  height:40px;
  line-height:40px;
  border:1px solid #DDDDDD;
  display:block;
  text-align:center;
  float:left;
}
.the_next:hover{
  background:#C8C8C8;
}
.am-text-left a{
  float:left;
  width:20px;
  height:20px;
  line-height:20px;
  text-align:center;
  display:block;
}
.text_num{ 
  background:#0E90D2;
  color:white; 
}
</style>
<!--翻页 start-->
<div class="searchRight_paging_zj" >
    <div class="am-text-left" >
      <a style="color:black">共</a><a class="text_num">{$pager.record_count}</a><a style="color:black">个</a>
    </div>
    <div class="am-pagination">
       <div class="activity_all">
      <!-- {if $pager.page_first} --><a href="{$pager.page_first}">{$lang.page_first} ...</a><!-- {/if} -->
      <!-- {if $pager.page_prev} --><a class="activity_prev " href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
      <!-- {if $pager.page_count neq 1} -->
        <!--{foreach from=$pager.page_number key=key item=item}-->
          <!-- {if $pager.page eq $key} -->
          <span class="page_now">{$key}</span>
          <!-- {else} -->
          <a href="{$item}" class="the_next">{$key}</a>
          <!-- {/if} -->
        <!--{/foreach}-->
      <!-- {/if} -->

      <!-- {if $pager.page_next} --><a class="activity_next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
      <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">...{$lang.page_last}</a><!-- {/if} -->
       
      
      <!-- {if $pager.page_kbd} -->
        <!--{foreach from=$pager.search key=key item=item}-->
          {if $key eq 'keywords'}
              <input type="hidden" name="{$key}" value="{$item|escape:decode_url}" />
            {else}
              <input type="hidden" name="{$key}" value="{$item}" />
          {/if}
        <!--{/foreach}-->
        <kbd style="float:left; margin-left:8px; position:relative; bottom:3px;"><input type="text" name="page" onkeydown="if(event.keyCode==13)selectPage(this)" size="3" class="B_blue" /></kbd>
        <!-- {/if} -->
      </div>
    </div>


</div>
<!--翻页 END-->

<!-- {/if} -->
</form>
<script type="Text/Javascript" language="JavaScript">
<!--
{literal}
function selectPage(sel)
{
  sel.form.submit();
}
{/literal}
//-->
</script>
