 	<a href="http://mp.weixin.qq.com/s/LyI4feBXI-x0GkhJrwVphg"><div class="top"></div></a><!--top-->

        <div class="menu">
        	<div class="wid">
            	<p class="fl">欢迎光临本店　　欢迎登录美房美邦！<a href="./user.php?act=login" class="color" rel="nofollow"> 请登录</a><a href="./user.php?act=register" rel="nofollow">免费注册</a></p>
                <p class="fr">
                	<span class="fl"><a href="./user.php?act=order_list">我的订单</a><a href="flow.php"><img src="themes/default/img/ico16.png" alt="">购物车</a></span>
                    <span class="fr">
                    	<a href="./user.php?act=collection_list">收藏夹</a>
                        <a href="http://www.mfmb58.com">积分商城</a>
                        <a href="http://www.atqzxx.com/WallpaperShow/?seller_nick=%E7%BE%8E%E6%88%BF%E7%BE%8E%E9%82%A6%E5%A2%99%E7%BA%B8#">魔法幻装</a>
                        <a href="allmendian.php">全国门店</a>
                        <a href="http://www.mfmb58.com">我秀我家</a>
                        <a href="contact_us.php" class="last">联系我们</a>
                        <a href="join_us.php" class="last">加入我们</a>
                    </span>
                </p>
            </div>
        </div>

        <div class="search">
        	<div class="wid">
            	<div class="logo">
                	 <a href="http://www.mfmb58.com"><img src="themes/default/img/img2.jpg" alt="美房美邦"></a>
                </div>
                <div class="layout_sea">
                	<img src="themes/default/img/img3.jpg" alt="美房美邦">
                    <input type="text">
                    <button>搜 索</button>
                </div>
                <div class="code">
                	<img src="themes/default/img/img1.jpg" alt="美房美邦二维码">
                    <p>扫我进入手机端</p>
                </div>
            </div>

        </div>
        <div class="nav_menu">
        	<div class="wid">
            	<ul>
            		<li class="acti"><a href="./attract_investment.php">首页</a></li>
            		<li><a href="./index.php">商城</a></li>
                    <li><a href="./wallpaper.php">墙纸</a></li>
                    <li><a href="./wallcloth.php">无缝墙布</a></li>
                    <li><a href="./fresco.php">壁画</a></li>
                    <li><a href="./curtain.php">窗帘</a></li>
                    <li><a href="./soft.php">软包</a></li>
                    <li><a href="./diatom_ooze.php">硅藻泥</a></li>
                    <li><a href="./decorative.php">装饰画</a></li>
                    <li><a href="./accessories.php">辅料</a></li>
                    <li><a href="./sample.php">样本</a></li>
                    <li><a href="./article_cat.php?id=5">资讯列表</a></li>
            	</ul>
            </div>
        </div>