<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $bought_goods} -->
<div class="entry-content grid clearfix"   >
 <!--{foreach from=$bought_goods item=bought_goods_data}-->
 <div class="goodsbox1" >
	 <div class="imgbox1"><a href="{$bought_goods_data.url}"><img src="{$bought_goods_data.goods_thumb}" alt="{$bought_goods_data.goods_name}" /></a></div>
      <a href="{$bought_goods_data.url}" title="{$bought_goods_data.goods_name}" class="show68ecshop">{$bought_goods_data.short_name}</a><br />
              <p>{$lang.promote_price}<font class="goodspice market">{$releated_goods_data.formated_promote_price}</font></p>
			 <!-- {if $bought_goods_data.promote_price neq 0} -->
   {$lang.promote_price}<b class="f1">{$bought_goods_data.formated_promote_price}</b>
	 <!-- {else} -->
	 {$lang.shop_price}<b class="f1">{$bought_goods_data.shop_price}</b>
	 <!-- {/if} -->

 </div>
<!--{/foreach}-->
</div>
<!-- {/if} -->
