<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="blank1">
  <div style="clearfix">
    <div class="more clearfix best" >
      <h1 class="tit">{$goods_cat.name|escape:html}</h1>
      <h1 class="h1title">
        <div style="float:right;"> <a href="{$goods_cat.url}" style="font-weight:normal;" >更多>></a> </div>
      </h1>
    </div>
  </div>
  <div class="recommendContenttong entry-content clearfix"  id="show_new_area" > 
    
    <!--{foreach from=$cat_goods item=goods}-->
    <div class="goodsbox1">
      <div class="imgbox1"><a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" /></a></div>
      <a href="{$goods.url}" title="{$goods.name|escape:html}" class="show68ecshop">{$goods.short_name}</a><br />
      <p>{$lang.market_price}<font class="goodspice market">{$goods.market_price}</font></p>
      
      <!-- {if $goods.promote_price neq ""} -->
      <p>{$lang.promote_price}<b class="f1">{$goods.promote_price}</b></p>
      <!-- {else}-->
      <p>{$lang.shop_price}<b class="f1">{$goods.shop_price}</b></p>
      <!--{/if}--> 
      
    </div>
    <!--{/foreach}--> 
  </div>
</div>
