<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">
          //初始化主菜单
            function sw_nav2(obj,tag)
            {
            var DisSub2 = document.getElementById("DisSub2_"+obj);
            var HandleLI2= document.getElementById("HandleLI2_"+obj);
                if(tag==1)
                {
                    DisSub2.style.display = "block";
                }
                else
                {
                    DisSub2.style.display = "none";
                }
            }
</script>
<DIV class=fenlei_line>
  <DIV class=new_fenlei_box>
    <DIV class=fenlei_list>
      <DIV class=fenlei_tit>
        <H3>{$lang.all_category}</H3>
        <SPAN></SPAN></DIV>
    </DIV>
  </DIV>
  <!--new_fenlei_box--> 
</DIV>
<div id="category_tree">
  <div class="clearfix" > 
    <!--{foreach from=$categories item=cat name=no}-->
    <div  class="dt" onMouseOver="sw_nav2({$smarty.foreach.no.iteration},1);" onMouseOut="sw_nav2({$smarty.foreach.no.iteration},0);">
      <dl id="HandleLI2_{$smarty.foreach.no.iteration}" {if $smarty.foreach.no.last} style="border:none;"{/if}>
        <dt> <a href="{$cat.url}"> {$cat.name|escape:html} </a> </dt>
        <!--{foreach from=$cat.cat_id item=child name=name}--> 
        <!--{if $smarty.foreach.name.iteration lt 7}-->
        <dd> <a href="{$child.url}">{$child.name|escape:html}</a> </dd>
        <!--{/if}--> 
        <!--{/foreach}-->
        <ul id=DisSub2_{$smarty.foreach.no.iteration} style="display:none">
          <!--{foreach from=$cat.cat_id item=child name=childs}-->
          <li {if $smarty.foreach.childs.last} style="border:none;"{/if}>
            <div class="fenlei_con_tit"> <a class="over_2" href="{$child.url}">{$child.name|escape:html}</a></div>
            <div class="fenlei_con_a_list"> 
              <!--{foreach from=$child.cat_id item=childer}--> 
              <a href="{$childer.url}" target="_blank">{$childer.name|escape:html}</a> |&nbsp; 
              <!--{/foreach}--> 
            </div>
            <div class="clear"></div>
          </li>
          <!--{/foreach}-->
        </ul>
      </dl>
    </div>
    <!--{/foreach}--> 
  </div>
</div>
