<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $cat_list} -->
<div class="mod1 mod2 blank" id="historybox" style="background-color:#FFFFFF;">
<h1 class="mod2tit">产品目录</h1>
<div class="cagegoryCon clearfix">
<ul>
	 <!-- {foreach from=$cat_list item=cat} -->
    <li style="background:url(../images/helpIcon001.gif) left center no-repeat; text-indent:15px; height:25px; line-height:25px;"><a href="{$cat.url}" ><b>{$cat.cat_name|escape:html}</b> {if $cat.goods_num}({$cat.goods_num}){/if}</a></li>
   <!--{/foreach}-->
   </ul>
</div>
<div class=" blank"></div>
</div>
<!-- {/if} -->