<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<h1 class="left_titletop"><a href="catalog.php">{$lang.all_category}</a></h1>
<div id="menu" class="mod1 mod2 blank"> 
	<ul>
    <!--{foreach from=$categories item=cat name=cat1}-->
		<li>{if $cat.cat_id}<em></em>{/if}<a href='{$cat.url}' style="color:#333333; font-family:微软雅黑; font-size:14px;">{$cat.name|escape:html}</a>
		<ul >
         <!--{foreach from=$cat.cat_id item=child name=cat2}-->
			<li>{if $child.cat_id}<em></em>{/if}<a href='{$child.url}'>{$child.name|escape:html}</a>
            <ul>
            <!--{foreach from=$child.cat_id item=childer name=cat3}-->
				<li>{if $childer.cat_id}<em></em>{/if}<a href='{$childer.url}' style="color:#888888;">{$childer.name|escape:html}</a></li>
			<!--{/foreach}-->
			</ul>
			</li>
		<!--{/foreach}-->   
		</ul>
		</li>
    <!--{/foreach}-->     
	</ul>
</div>
<script type="text/javascript"> 
(function(e){
	for(var _obj=document.getElementById(e.id).getElementsByTagName(e.tag),i=-1,em;em=_obj[++i];){
		em.onclick = function(){ //onmouseover
			var ul = this.nextSibling;
			if(!ul){return false;}
			ul = ul.nextSibling; if(!ul){return false;} 
			if(e.tag != 'a'){ ul = ul.nextSibling; if(!ul){return false;} } //a 标签控制 隐藏或删除该行
			for(var _li=this.parentNode.parentNode.childNodes,n=-1,li;li=_li[++n];){
				if(li.tagName=="LI"){
					for(var _ul=li.childNodes,t=-1,$ul;$ul=_ul[++t];){
						switch($ul.tagName){
						case "UL":
							$ul.className = $ul!=ul?"" : ul.className?"":"off";
						break;
						case "EM":
							$ul.className = $ul!=this?"" : this.className?"":"off";
						break;
						}
					}
				}
			}
		}
	}
})({id:'menu',tag:'em'});
</script>
