<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $goods_article_list} -->
<div class="mod1 mod2" id="articlesList">
<h1 class="left_title">{$lang.article_releate}</h1>
<div class="mod2con">
<!-- {foreach from=$goods_article_list item=article} 相关文章 -->
<a href="{$article.url}" title="{$article.title|escape:html}" class="txtdot">{$article.short_title|truncate:15}</a><br />
<!--{/foreach}-->
</div>
</div>
<script type="text/javascript">divheight("articlesList");</script>
<!-- {/if} -->
<div class="blank"></div>