<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $helps} -->
<h1 class="mod2tit">帮助中心</h1>
    
<div class="mod1 mod2 blank" id="historybox" >

	
    
    	  <div class="helpleftbox clearfix">
		  <!-- {foreach from=$helps item=help_cat} -->
			<div class="cat_list">
			 <div class="helpTit1">{$help_cat.cat_name}</div>
			 <div class="helpList1 tl">
				<!-- {foreach from=$help_cat.article item=item} -->
				<a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a><br />
				<!-- {/foreach} -->
			 </div>
			</div>
		 <!-- {/foreach} -->	
		</div>
        
        <script type="text/javascript">divheight("helpbox");</script>	
        
</div>

<!-- {/if} -->