<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $myprice.is_end eq false} -->
 <div class="goodsTitle blank" style="margin-top:10px;">{$lang.me_bid}</div>
	<div class="mod2con bg">
    <table border="0">
  <form action="javascript:bid()" method="post" name="formBid" id="formBid">
    <tr height="25"><td><font class="ac_font">{$lang.my_integral}：
    {$myprice.pay_points}</font></td></tr>
     <tr height="25"><td><font class="ac_font">{$lang.bid}：
    <!--<input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" id="price" />-->
    <input type="hidden" name="snatch_id" value="{$id}" /><input name="price" type="text" class="InputBorder" style="position:relative; top:1px;">
    <input type="submit" name="Submit" class="bnt_number4" value="{$lang.me_bid}" /></font></td></tr>
  </form>
  </table>
  </div>

<div class="goodsTitle blank" style="margin-top:10px;">{$lang.me_now_bid}</div>
	<div class="mod2con bg">
	<div class="modContent">
    <!--{foreach from=$myprice.bid_price item=item}-->
      {$item.price}
      <!--{if $item.is_only}-->
      ({$lang.only_price})
      <!--{/if}-->
      <br>
    <!--{/foreach}-->
</div>
  </div>
<!-- {else} -->


<div class="goodsTitle blank">{$lang.view_snatch_result}</div>
<div class="mod2con bg">
<!--{if $result}-->
<form name="buy" action="snatch.php" method="get">
<table width="100%" border="0" cellpadding="5" cellspacing="1" bgcolor="#dddddd">
  <tr>
    <td bgcolor="#FFFFFF">{$lang.victory_user}
</td>
    <td bgcolor="#FFFFFF">{$result.user_name}
      <input type="hidden" name="act" value="buy" />
      <input type="hidden" name="id" value="{$id}" />
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.price_bid}</td>
    <td bgcolor="#FFFFFF">{$result.formated_bid_price} &nbsp;&nbsp;
    <!-- {if $result.order_count eq 0 and $result.user_id eq $smarty.session.user_id} -->
      <input type="submit" name="bug" class="bnt_number4" title="{$lang.button_buy}" />
    <!--{/if}-->
    </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">{$lang.bid_time}</td>
    <td bgcolor="#FFFFFF">{$result.bid_time}</td>
  </tr>
</table>
</form>
<!--{else}-->
<div class="tips">{$lang.not_victory_user}</div>
<!--{/if}-->
</div>
<!-- {/if} -->
