<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--{if $top_goods}-->
	

<div class="mod1 mod2 blank bg" id="topbox" style="border-top:none;" >
	<h1 class="left_title">{$lang.top10}</h1>
	 <ul id="top10">
		 <!-- {foreach name=top_goods from=$top_goods item=goods}-->
		  <li>
			 <div class="first" {if $smarty.foreach.top_goods.last}style="border-bottom:none;"{/if}>
			  <div class="fl">
				<font style="color:#DD0000; font-weight:bold">{$smarty.foreach.top_goods.iteration}.</font> <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name|truncate:15}</a>
				</div>
				<div class="fr"><b class="f1">{$goods.price}</b></div>
			 </div>
			 
			</li>
		 <!-- {/foreach} -->	
		 </ul>
</div>

<!--{/if}-->